---

github_repo: "scriptured-prayer"
github_user: "PrayTeam"
project_name: scriptured_prayer
virtualenv_path: /var/gunicorn/.virtualenvs/scriptured-prayer
gunicorn_user: gunicorn
gunicorn_group: gunicorn